<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Chat</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 400px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #0088cc;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            text-align: left;
            font-size: 14px;
            color: #333;
        }
        input, select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
            background-color: #e5ddd5;
        }
        input[type="checkbox"] {
            width: auto;
            margin-top: 15px;
        }
        button {
            background-color: #0088cc;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #007bb5;
        }
        select {
            height: 100px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Создать новый чат</h2>
        <form method="post">
            {% csrf_token %}
            <label for="name">Имя чата:</label>
            <input type="text" id="name" name="name" required>

            <label for="is_group">Групповой чат:</label>
            <input type="checkbox" id="is_group" name="is_group">

            <label for="participants">Добавить участников:</label>
            <select name="participants" id="participants" multiple>
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
                {% endfor %}
            </select>

            <button type="submit">Создать чат</button>
        </form>
    </div>
</body>
</html>
